{
  "name": "@canvas/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Developer documentation for @invana/canvas",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "typedoc && vitepress build",
    "preview": "vitepress preview",
    "typedoc": "typedoc && touch .vitepress/config.ts"
  },
  "devDependencies": {
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.4.2",
    "vitepress": "^1.6.3"
  }
}
