{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["stories/**/*", ".storybook/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
