{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
        "name": "storybook",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/apps/storybook",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run",
            "dev",
            // "--filter=storybook"
        ],
        "console": "integratedTerminal",
        },
        {
            "name": "docs build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/docs",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "docs dev",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/docs",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "layouts-d3-force watch",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
            "--filter",
            "@invana/layouts-d3-force",
            "build",
            "--watch"
            ],
            "console": "integratedTerminal"
        }
    ]
}